{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chirila_Luisa_Lab9Context": "Server=(localdb)\\mssqllocaldb;Database=Chirila_Luisa_Lab9Context-2ea3d965-6b64-4468-9017-599b0174fc61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}